# mos-customer-address-api

./: .gitignore  Microsoft.Customer.Address.sln  README.md  docker-compose.override.yml  docker-compose.yml
Microservice.Customer.Address.Api/: Dockerfile  Microservice.Customer.Address.Api.csproj  Program.cs  appsettings.json
Microservice.Customer.Address.Api/Data/Configuration/: CustomerAddressConfiguration.cs
Microservice.Customer.Address.Api/Data/Context/: CustomerAddressDbContext.cs  DefaultData.cs
Microservice.Customer.Address.Api/Data/Repository/: CountryRepository.cs  CustomerAddressRepository.cs
Microservice.Customer.Address.Api/Domain/: Country.cs  CustomerAddress.cs
Microservice.Customer.Address.Api/Endpoints/: Endpoints.cs
Microservice.Customer.Address.Api/Extensions/: AppExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs
Microservice.Customer.Address.Api/Helpers/: Constants.cs  CustomerAddressHttpAccessor.cs  Enums.cs  EnvironmentVariables.cs  ValidationError.cs  ValidatorBehavior.cs
Microservice.Customer.Address.Api/Helpers/Dto/: ResponseMessage.cs
Microservice.Customer.Address.Api/Helpers/Exceptions/: BadRequestException.cs  DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
Microservice.Customer.Address.Api/Helpers/Interfaces/: ICustomerAddressHttpAccessor.cs
Microservice.Customer.Address.Api/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Customer.Address.Api/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Microservice.Customer.Address.Api/Mediatr/AddCustomerAddress/: AddCustomerAddressCommandHandler.cs  AddCustomerAddressMapper.cs  AddCustomerAddressRequest.cs  AddCustomerAddressResponse.cs  AddCustomerAddressValidator.cs
Microservice.Customer.Address.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservice.Customer.Address.Api/Migrations/: 20240507134744_create-populate-tables.Designer.cs  20240507134744_create-populate-tables.cs  20240727104646_create-table-default-data.Designer.cs  20240727104646_create-table-default-data.cs  CustomerAddressDbContextModelSnapshot.cs
Microservice.Customer.Address.Api/Properties/: launchSettings.json
(+24 files in other folders)
